<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.com.beo</groupId>
	<artifactId>redis-component</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>redis-component</name>
	<description>Redis component</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.8.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
	        <plugin>
	          <artifactId>maven-assembly-plugin</artifactId>
	          <configuration>
	            <archive>
	              <manifest>
	                <mainClass>fully.qualified.MainClass</mainClass>
	              </manifest>
	            </archive>
	            <descriptorRefs>
	              <descriptorRef>jar-with-dependencies</descriptorRef>
	            </descriptorRefs>
	            <appendAssemblyId>false</appendAssemblyId>
	          </configuration>
	        </plugin>			
		</plugins>
	</build>	
</project>